<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- botones-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Arrow</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="parallax-completo">
       <div class="texto-hero">
           <h2>Enlaces hacía abajo</h2>
       </div>
   </header>
   <section class="center espacio">
      <img src="assets/img/Arrow.jpg" align="left" width="300">
      <div class="espaciado">
        <h2>Arrow</h2>

        <p>Arrow es una serie de televisión de un vigilante estadounidense desarrollada por los escritores/productores Greg Berlanti, Marc Guggenheim y Andrew Kreisberg. Está basado en el personaje de DC Comics Green Arrow, un luchador contra el crimen disfrazado creado por Mort Weisinger y George Papp. Se estrenó el 10 de octubre de 2012 en Estados Unidos en el canal de televisión The CW, con transmisión internacional a finales de 2012. Principalmente filmada en Vancouver (Columbia Británica, Canadá), la serie sigue al multimillonario playboy Oliver Queen (Stephen Amell), quien, cinco años después de estar varado en una isla hostil, regresa a casa para luchar contra el crimen y la corrupción como un vigilante secreto cuya arma de elección es un arco y flechas.

La serie da una nueva mirada al personaje de Green Arrow, así como a otros personajes del universo de DC Comics. Aunque Oliver Queen/Green Arrow había aparecido en la serie de televisión Smallville de 2006 a 2011, en el CW, los productores decidieron comenzar limpio y encontrar un nuevo actor para retratar al personaje. Arrow se enfoca en la humanidad de Oliver Queen, y cómo fue cambiado por el tiempo que pasó naufragando en una isla. La mayoría de los episodios en las primeras cinco temporadas tienen escenas de flashback a los cinco años en los que Oliver había desaparecido.</p>
      </div>

   </section>
   <section class="texto">
      <main class="Container">

        <a href="https://www.youtube.com/watch?v=SaYpZVp7Ap8" button class="btn btn-info">Ver trailer</a>
        <a href="https://mega.nz/fm/jtpCTaaL" button class="btn btn-warning">Descarga</a>

      </main>


   </section>
   <script type="text/javascript" src="js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="js/tether.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
